VITE_SUPABASE_PROJECT_ID="akipvgehxmwzfglhdokb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraXB2Z2VoeG13emZnbGhkb2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjI1ODgsImV4cCI6MjA3Mjk5ODU4OH0.dVZc043OYkDmrT9WQJKktQ2vEsitOI0u1a61MsdUHmo"
VITE_SUPABASE_URL="https://akipvgehxmwzfglhdokb.supabase.co"
